<!DOCTYPE html>
<html>
<head>
    <title>live markdown</title>
    {% load staticfiles %}
    <script src='{% static "js/jquery.js" %}'></script>
    <link href='{% static "live_markdown/md_std.css" %}' rel="stylesheet">
    <style>
        .table{
            margin: 0 auto;
            width: 1280px;
            height: 768px;
        }


        .edit{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 0px;
        }

        .preview{
            width: 600px;
            border: solid 5px rgb(30, 40, 100);
            float: left;
            height: 100%;
            border-radius: 5px 5px;
            padding: 5px;
        }

        .textwrapper{
            width: 50%;
            height: 100%;
            border: solid 5px rgb(30, 40, 100);
            float: left;
            margin-right: 10px;
            border-radius: 5px 5px;
        }
    </style>

</head>
<body>
    {% csrf_token %}
    <!-- {{ data|default:"3 &lt; 2" }} -->
    <div class='table'>
        <div class='textwrapper'>
            <textarea class='edit'></textarea>
        </div>
        <div class='preview'>
        </div>
    </div>

</body>
</html>

<script>
(function($){

    // a sample code for ajax with csrf token
    // 'X-CSRFToken': getCookie('csrftoken')

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function load_md(data){
        //load the html outputed by markdown module
        if(data != '' && data != 'undefined')
        {
            $('.preview').html(data);
        }
    }

    function sendContent(){
        //send the content of textarea to server
        var state;

        $.ajax({
            type: "POST",
            headers: {'X-CSRFToken': getCookie('csrftoken')},
            url: "{% url 'parse_markdown' %}",
            data: {'context': $('.edit').val()},
            dataType: "text",
            success: function(data){
                console.log('ha');
                load_md(data);
            }
        })
    }

    // setInterval(sendContent, 1000);
    $('.edit').bind('input change', function(e){
        sendContent();
    })
})(jQuery);
</script>